#    -*- mode: org -*-


Archived entries from file /home/nathante/reddit_proj/todo.org


* WONT DO Compare estimates from variational inference and optimization to mcmc samples. :diss:
  SCHEDULED: <2020-05-04 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-05-04 Mon 11:18
  :ARCHIVE_FILE: ~/reddit_proj/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: WONT DO
  :END:

If they are reasonable we can move the project forward that way. 
We can build and test model implementations on smaller systems using hmc but switch to a fast approximation when the data get big. 

Rstan provides penalized mle hessians in 'optimizing'. 
Neither have correct implementations of laplace approx yet. They are working on it. Could be a few months. https://github.com/stan-dev/design-docs/pull/16


