./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 1  &> stan_logs/var_stan_p1.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 2  &> stan_logs/var_stan_p2.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 3  &> stan_logs/var_stan_p3.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 4  &> stan_logs/var_stan_p4.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 5  &> stan_logs/var_stan_p5.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 6  &> stan_logs/var_stan_p6.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 7  &> stan_logs/var_stan_p7.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 8  &> stan_logs/var_stan_p8.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 9  &> stan_logs/var_stan_p9.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 10  &> stan_logs/var_stan_p10.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 11  &> stan_logs/var_stan_p11.log
./fit_var.py --adapt-delta 0.8 --max-treedepth 10 -p 12  &> stan_logs/var_stan_p12.log
