%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
% \documentclass[sigconf,authordraft]{acmart}


%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% As of May 2020, [sigchi] and [sigchi-a] are no longer used. Please use sigconf (above) for SIGCHI conferences.
    
%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, authordraft]{acmart}
    
%%%% Proceedings format for conferences using one-column small layout
%\documentclass[acmsmall,authordraft]{acmart}
    
% NOTE that a single column version is required for submission and peer review. This can be done by changing the \doucmentclass[...]{acmart} in this template to 
% \documentclass[sigconf,review=True]{acmart}

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[singlespacing]{setspace}
\usepackage[headheight=1in,margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage[natbib=true, style=nature, backend=biber]{biblatex}
\addbibresource{ecological_models.bib}
\DeclareLanguageMapping{american}{american-apa}
\defbibheading{secbib}[\bibname]{%
  \section*{#1}%
  \markboth{#1}{#1}%
  \baselineskip 14.2pt%
  \prebibhook}

\def\citepos#1{\citeauthor{#1}'s (\citeyear{#1})}
\def\citespos#1{\citeauthor{#1}' (\citeyear{#1})}

\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\chead{%
  $7$$^{th}$ International Conference on Computational Social Science IC$^{2}$S$^{2}$\\
  July 27-31, 2021, ETH Z\"urich, Switzerland%
}

\graphicspath{{images/}}

<<init, echo=FALSE, warning=FALSE,message=FALSE>>=
f <- function (x) {formatC(x, format="d", big.mark=',')}

options(scipen=999)
#library(stargazer,lib.loc=".")
suppressMessages(source("resources/preamble.R"))
N.clusters <- nrow(dt.cluster.commensalism.pdf)
library(knitr)
library(tikzDevice)
library(ggplot2)
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[usenames,dvipsnames]{color}', x, fixed = TRUE)
})
opts_chunk$set(fig.='pdf')
opts_chunk$set(dev='pdf')
opts_chunk$set(external=TRUE)
# knitr::clean_cache()
opts_chunk$set(cache=FALSE)
overwrite <- FALSE
@

%\usepackage[american]{babel}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multicol}
%%
\usepackage[usenames,dvipsnames]{color}
\usepackage[breaklinks]{hyperref}

\definecolor{c77a1d2}{RGB}{119,161,210}
\definecolor{bf9837}{RGB}{191,152,55}
\definecolor{cc0c0c0}{RGB}{192,192,192}
\def \globalscale {0.2}


\hypersetup{colorlinks=true, linkcolor=Black, citecolor=Black, filecolor=Blue,
    urlcolor=Blue, unicode=true}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
    

\usepackage{subcaption}
\def\citepos#1{{\hypersetup{citecolor=black}\citeauthor{#1}}'s \citep{#1}}
\def\citespos#1{{\hypersetup{citecolor=black}\citeauthor{#1}}' \citep{#1}}
% \let\oldciteauthor=\citeauthor
% \def\citeauthor#1{{\hypersetup{citecolor=black}\oldciteauthor{#1}}}


%%
\usepackage[htt]{hyphenat}
\usepackage{amsmath}
\usepackage{bm}
%% end of the preamble, start of the body of the document source.
\hyphenation{shit-gun-con-trol-lers-say}

\title{Ecological Dynamics Among Online Communities}

\author[]{} % Please leave Author-field blank for blind review and remove information that may identify the author(s)
 
\date{}


\begin{document}

\maketitle
\thispagestyle{fancy}
\vspace{-6em}
\begin{center}
  \textbf{\textit{Keywords: social media; cultural dynamics; organizational ecology; time series; clustering;}
  }
\end{center}

\section*{Extended Abstract}
% Most explanations of changes in online group size focus on internal factors like social structures or design decisions. 
% do not make the , and render critical questions like “which other groups are a given group's strongest competitors or mutualists?”  unanswerable.

Although the fact has been frequently ignored in social media scholarship, online groups do not exist in isolation. Prior investigations of interdependence have drawn from ecology to understand competitive or mutualistic dynamics among online groups \citep{wang_impact_2012, zhu_selecting_2014}.  While ecology originated in biology, it has been fruitfully applied to human organizations for over 40 years \citep{hannan_population_1977}. However, the few explicitly ecological studies of online groups yield a puzzling body of results. For example, wikis whose memberships overlap survived longer \citep{zhu_selecting_2014}, but Usenet groups with overlapping memberships failed more quickly \citep{wang_impact_2012}. 

% \begin{wraptable}{r}{6cm}
%   \footnotesize
%     \caption{\footnotesize The five possible commensal relationships between two online groups. Values in the column ``i $\rightarrow$ j'' represent the sign of $\phi_{i,j}$ group i's effect on group j.}    \centering
%     \begin{tabular}{c|c|c}
%     i $\rightarrow$ j ($\phi_{i,j}$)& i $\rightarrow$ j  ($\phi_{i,j}$) & Relationship type  \\ \hline
%     $+$ & $+$ & Full mutualism \\
%     $+$ & $\cdot$ & Partial mutualism \\
%     $+$ & $-$ & Predation \\
%     $-$ & $\cdot$ & Partial competition \\
%     $-$ & $-$ & Full competition \\
%     $\cdot$ & $\cdot$ & Neutrality
%     \end{tabular}
%     \label{tab:commensalism}
% \end{wraptable}

 We argue increased clarity can be found by recognizing two distinct strands of ecological theory---called \emph{population ecology} and \emph{community ecology}---with different levels of analysis and making distinct theoretical predictions \citep{astley_two_1985}. Population ecology focuses on how \emph{environmental} factors shape the dynamics within a population such as an organizational form or a biological species. By contrast, community ecology is a \emph{relational approach} that analyzes commensal relationships within ecological communities comprised of heterogeneous and interdependent groups \citep{astley_two_1985}. We advance a community ecology approach for online groups by directly inferring networks of commensal relationships (competition and mutualism) between groups and by comparing this approach to the density dependence model of population ecology. 

<<date1, echo=FALSE, results='hide'>>=
from.date <- format(min.date,'%B %-d\\textsuperscript{th} %Y')
to.date <- format(max.date,'%B %-d\\textsuperscript{th} %Y')
fit.date <- format(max.fit.date,'%B %-d\\textsuperscript{th} %Y')
@

Our main analysis is to infer commensal relationships among the top 10,000 safe-for-work subreddits drawn from the available Pushshift archive of Reddit submissions and comments which we obtained from \Sexpr{from.date} to \Sexpr{to.date} using vector autoregression (VAR) models shown in Equation \ref{eq:var1}.

\begin{equation}\label{eq:var1}
\small
Y_t = B_0 + B_1t + \sum_{k \in K}A_k x_{k,t} + \sum_{j \in M}\Phi_{j} y_{j,t-1} + \epsilon_t
\end{equation}

\noindent Where $Y_t$ is a vector containing the sizes (unique weekly comment authors) of a set of online groups ($M$) at time $t$. $B_0$ is the vector of intercept terms and $B_1$ is the vector of linear time trends ($b_{1,j}$) for each community ($j$). $\Phi_{j}$ represents the influence of $y_{j,t-1}$, the size of the $j^{\mathrm{th}}$ online group at time $t-1$ on $Y_t$. $\Phi_{j}$ is a column of $\boldsymbol{\Phi}$, the ``community matrix'' of coefficients in which the diagonal elements correspond to intrinsic growth rates (marginal to the trend) for each online group and the off-diagonal elements are inter-group influences. Positive coefficients in the community matrix represent mutualism while negative coefficients represent competition. VAR models are commonly used for this purpose in biological ecology \cite{ives_estimating_2003}.


%, which are themselves similar to the Lotka-Volterra self-limiting growth models used in \citepos{butler_membership_2001} resource dependence framework from social computing


<<t.test,echo=FALSE,results='hide'>>=
tt <- t.test(dt.cluster.commensalism.pdf$avg.commensalism,alternative='greater')
n.mutualistic <- dt.cluster.commensalism.pdf[avg.commensalism > 0, .(N=.N,P=.N/nrow(dt.cluster.commensalism.pdf))]
corr.comm.abscom <- cor.test(dt.cluster.commensalism.pdf$avg.abs.commensalism,dt.cluster.commensalism.pdf$avg.commensalism,method='spearman',alternative='greater')
@ 


The community matrix is a central analytical object in community ecology in both biological and organizational ecology, yet organizational scientists have rarely attempted to estimate it in full community matrix due to statistical and data limitations. Similarly, we use affinity propagation clustering to find local ecological communities of online groups having highly overlapping participants.  We find evidence that commensal relationships in the community matrix are useful for forecasting the future size of online communities compared to a baseline model with the off-diagonal terms of $\boldsymbol{\Phi}$ fixed to $0$. 

\begin{wrapfigure}{r}{9.5cm}
<<plot.commense.x.abs.commense,echo=FALSE,results='asis', fig.width="\\textwidth",fig.height=2.7>>=
p <- ggplot(dt.cluster.commensalism.pdf, aes(x=avg.commensalism, y=avg.abs.commensalism)) 
p <- p + geom_hex(bins=80)
p <- p + guides(fill=guide_colorbar(reverse=FALSE))
p <- p + scale_fill_viridis_c(option='plasma',direction=1)
#p <- p + geom_bin2d(bins=80)
p <- p + ylab("Average absolute commensalism") + xlab("Average commensalism")
p <- p + annotate("tile",x=-0.2,y=0.05,width=0.18 ,height=0.03,size=3,alpha=0.1)
p <- p + annotate("text",label="competition",x=-0.2,y=0.05,size=3,color="#bf9837")
p <- p + annotate("tile",x=0.2,y=0.05,width=0.18,height=0.03,size=3,alpha=0.1)
p <- p + annotate("text",label="mutualism",x=0.2,y=0.05,size=3,color="#77a1d2")
p <- p + annotate("tile",x=0,y=0.35,width=0.35,height=0.03,size=3,alpha=0.1)
p <- p + annotate("text",label="mixed commensalism",x=0,y=0.35,size=3,color="grey10")
p <- p + annotate("tile",x=0,y=-0.05,width=0.35,height=0.03,size=3,alpha=0.1)
p <- p + annotate("text",label="weak commensalism",x=0,y=-0.05,size=3,color="grey10")

print(p)
@ 
\caption{\footnotesize Two-dimensional histogram showing ecological communities on Reddit in our typology.  The X-axis shows the overall degree of mutualism or competition in clusters of subreddits with high user overlap based on the average commensalism.  The Y-axis shows the average absolute commensalism to represent the overall magnitude of competitive or mutualistic interdependence.}  \label{fig:commense.x.abs.commense}
\end{wrapfigure}


% describe the figure and the main takeaway

It the average off-diagonal elements of an ecological community's $\boldsymbol{\Phi}$ (\emph{average commensalism}) is positive, the community is mutualistic.  If average commensalism is negative it is competitive. However,  average commensalism  close to 0 can reflect either weak commensal relationships or a mixture of mutualistic and competitive relationships. We therefore average the absolute values of the off-diagonal elements of $\boldsymbol{\Phi}$ (\emph{average absolute commensalism}) to tell the difference. Figure \ref{fig:commense.x.abs.commense} visualizes the distribution of average commensalism and average absolute commensalism over the \Sexpr{f(N.clusters)} ecological communities we analyze.

Mutualism is more common than competition with the mean community having an average commensalism of \Sexpr{round(tt[['estimate']],2)} and  \Sexpr{f(n.mutualistic[['N']])} clusters having positive average commensalism.  Communities with greater average commensalism have greater average absolute commensalism indicating that mutualistic communities also tend to have stronger commensal relationships.  We compare our approach to population ecology by testing central prediction of density dependence theory, and found---as predicted by the theory---that density has an $\cap$-shaped association with subreddit growth such that subreddits in environments of moderate density declined less than subreddits at either extreme.  Although this suggests that dense environments are more competitive, it does not contradict our finding that most ecological communities are mutualistic. Rather population ecology dynamics reflect the environmental conditions while community ecology reveals relational dynamics in networks of interdependent groups.


 \footnotesize
\setcounter{biburlnumpenalty}{9001}
\printbibliography[title = {References}]

\end{document}
\endinput
%% LOCALWORDS autoregression
%% End of file `sample-authordraft.tex'.
%People regularly participate in multiple online communities \cite{fara}. While online communities often have well-defined topical boundaries, these boundaries can overlap and shift \cite{butler_cross-purposes_2011}. 
    
\subsection{Sketching a chart of the ecological frontier}
    
Community ecology of offline organizations emphasizes how the evolution of ties in a network shapes the development of industries \cite[e.g.][]{dimaggio_social_2001, monge_evolutionary_2011, monge_communication_2008}.  
    
Organizational scholars 
    
We apply community ecology framework to study relationships between individual online communities, but other levels of analysis such as relationships between similar online communities or between different platforms are possible and can be the subject of future work.  

Active cooperation by communities may be an important form of mutualism that can be cultivated through new designs. While the commensal relationships we study may arise from patterns in how individuals choose to participate in communities, they may also form intentionally as two communities intentionally collaborate or when a new community forms in order to compete with an old one.  


\subsection{Inferring the community matrix for social computing systems} 


Most VAR models in macroeconomics and biological ecology are fit using ordinary least squares, an approach which relies on assumptions that will be difficult to sustain in the online group settings of our interest. The number of parameters in the model increases quadratically with the number of variables in the system which can lead to over-fitting, estimation difficulties, and false discoveries arising from the testing of a large number of hypotheses. 

%For models fit using OLS, non-normal errors can lead to bias. A Bayesian vector autoregression approach can overcome such limitations and allows the use of hierarchical priors that pull estimates towards 0 and thereby correct for multiple hypothesis tests  \cite{canova_bayesian_2007, banbura_large_2010, gelman_why_2012}.  

%We extend Equation \ref{eq:var1} to include a Poisson link function and a hierarchical Bayesian prior structure. We use a Poisson link function in order to model count data for groups with smaller numbers of participants.  In our model, $Y_t$ is a count of participants distributed according to Poisson parameter $\lambda_t$ which has a multivariate normal distribution evolving over time according to a VAR process. The parameter $\Phi$ corresponds to the community matrix as described in \textsection \ref{sec:var}. We use $X_{t}$ to account for seasonality as described in our case studies.  

We use impulse response functions to quantify how much a group's size will change in response to a sudden increase in the size of another group represented by $\Theta_0$, which is an identity matrix so our impulses represent a log-unit increase of 1. Our models have a latent VAR process which we transform into a count variable through a Poisson link.  To interpret IRFs in terms of the number of members of a group, we transform them using a baseline of the median number of participants in a group over the study period, ($\widetilde{Y}_i$) and exponentiating to obtain $\Theta_i^*$ as shown in Equation \ref{eq:irf}. 

\begin{align}
    \Theta_i &= \Theta_{i-1}\mathbf{\Phi}, i = 1,2,... \label{eq:irf} \\
    \Theta_i^* &= e^{\Theta_i + \mathrm{log}(\widetilde{Y}_i)} \nonumber
\end{align}

Stationarity is a common assumption in time series analysis \cite{box-steffensmeier_time_2014}. For a VAR(1) model, stationarity means assuming that the eigenvalues of $\mathbf{\Phi}$ are all less than 1. Practically speaking, this assumes that groups will not grow infinitely nor that the probabilities of activity in them will go to zero. In developing our model, we found that enforcing stationarity through the Heaps prior improved forecast accuracy and helped us fit larger VAR models including more online groups \cite{heaps_enforcing_2020}.  More information on our models, including our prior specifications is available in Appendix \ref{ap:model}.
We developed our model using the Stan probabilistic programming language building off of code published by \citet{heaps_enforcing_2020} to add support for intercept terms, account for seasonality, and count data \cite{carpenter_stan:_2016}. In our simulation and in all our empirical case studies we report results from Stan models fit using 4 chains that pass Stan's diagnostic checks.  We have released all code and data necessary to reproduce these analysis in the Harvard Dataverse.
